@CHARSET "UTF-8";

#carbonads {
	margin: 0 auto;
	padding: 1em;
	max-width: 26em !important;
	border: solid 2px #428bca;
	border-radius: 3px;
	font-size: .9em;
	font-family: Verdana, sans-serif;
	line-height: 1.5;
}

#carbonads * {
	display: block;
	overflow: hidden;
}

.carbon-img {
	float: left;
	margin-right: 1em !important;
	margin-bottom: .5em;
}

.carbon-text {
	float: left;
	max-width: 12em;
	text-align: left;
}

.carbon-poweredby {
	margin-top: -1em;
	text-align: right;
	font-size: .9em !important;
}